BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
PORT=5000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=blog
BODY_LIMIT='100kb'
SECRET_KEY="secret"
NODE_ENV=development
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_SERVICE="gmail"
EMAIL_SECURE=true
EMAIL_USER=noreplay@gmail.com
EMAIL_PASS="password"



