BASE_URL=http://localhost:5000
PORT=5000
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=go_track
BODY_LIMIT='100kb'
SECRET_KEY="secret_key"
NODE_ENV=development
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_SERVICE="gmail"
EMAIL_USER=example@gmail.com
EMAIL_PASS="password"
UPLOAD_PATH="client/uploads"
ADMIN_EMAIL="example@gmail.com"
ADMIN_PASSWORD="password"